<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".RegActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFEFE"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="REGISTRATION PAGE      "
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_etname"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Name"
        android:includeFontPadding="false"
        android:inputType="text"
        android:padding="7dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_etname"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text"
        android:padding="7dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_etname"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="text"
        android:padding="7dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_etname"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:padding="7dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_etname"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="7dp" />

    <Button
        android:id="@+id/bt_noti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_etname"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="text"
        android:padding="7dp" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round_etname"
        android:ems="10"
        android:hint="Date Of Birth"
        android:inputType="text"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Don't worry.you can change your username later"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="PROGRESS BAR" />

    <Button
        android:id="@+id/bt_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragmentation" />

</LinearLayout>